<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/create_dummy"
        android:title="Create Dummy"
        android:showAsAction="never"/>
    <item android:id="@+id/clear_list"
        android:title="Clear" />
</menu>